{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DBConnections": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDataBase": "HomeManagementSystem"    
  },
   

  "Enviroment": {
    "value": "local"
  }

}
